[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=55,63,80
BackgroundNormal=52,58,75
DecorationFocus=81,170,244
DecorationHover=81,170,244
ForegroundActive=81,170,244
ForegroundInactive=181,181,181
ForegroundLink=44,152,241
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=232,232,232
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=55,63,80
BackgroundNormal=52,58,75
DecorationFocus=44,152,241
DecorationHover=81,170,244
ForegroundActive=252,252,252
ForegroundInactive=175,176,179
ForegroundLink=81,170,244
ForegroundNegative=231,76,60
ForegroundNeutral=253,188,75
ForegroundNormal=232,232,232
ForegroundPositive=46,204,113
ForegroundVisited=81,170,244

[Colors:Selection]
BackgroundAlternate=44,152,241
BackgroundNormal=81,170,244
DecorationFocus=81,170,244
DecorationHover=81,170,244
ForegroundActive=252,252,252
ForegroundInactive=232,232,232
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=232,232,232
ForegroundPositive=39,174,96
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=55,63,80
BackgroundNormal=52,58,75
DecorationFocus=81,170,244
DecorationHover=81,170,244
ForegroundActive=81,170,244
ForegroundInactive=181,181,181
ForegroundLink=44,152,241
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=232,232,232
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=31,35,45
BackgroundNormal=31,35,45
DecorationFocus=81,170,244
DecorationHover=81,170,244
ForegroundActive=81,170,244
ForegroundInactive=181,181,181
ForegroundLink=44,152,241
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=232,232,232
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=55,63,80
BackgroundNormal=52,58,75
DecorationFocus=81,170,244
DecorationHover=81,170,244
ForegroundActive=81,170,244
ForegroundInactive=181,181,181
ForegroundLink=44,152,241
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=232,232,232
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[General]
ColorScheme=Bleuâtre
Name=Bleuâtre
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=52,58,75
activeBlend=252,252,252
activeForeground=232,232,232
inactiveBackground=52,58,75
inactiveBlend=75,71,67
inactiveForeground=173,173,173
